# Pinterest

./: .gitignore  pom.xml
src/test/java/: InitialTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java  UserHomePage.java
src/test/java/tests/: BaseTest.java  RegistrationTest.java
src/test/java/utils/: Blog.java  Dpreview.java  Helpers.java  ImagingResource.java  User.java
src/test/java/utils/photoDownload/: Blog.java  Dpreview.java  ImagingResource.java  ImagingResourceNew.java
